{
  "name": "com.unity.xr.interaction.toolkit",
  "displayName": "XR Interaction Toolkit",
  "version": "0.10.0-preview.7",
  "unity": "2019.3",
  "description": "XR Interaction toolkit for creating VR and AR experiences.",
  "keywords": [
    "XR",
    "VR",
    "toolkit",
    "interaction"
  ],
  "category": "XR",
  "dependencies": {
    "com.unity.inputsystem": "1.0.0",
    "com.unity.ugui": "1.0.0",
    "com.unity.xr.legacyinputhelpers": "2.1.4"
  },
  "samples": [
    {
      "displayName": "Default Input Actions",
      "description": "Default set of input actions and presets for use with XR Interaction Toolkit behaviors that utilize the Input System.",
      "path": "Samples~/Default Input Actions"
    },
    {
      "displayName": "XR Device Simulator",
      "description": "Assets related to the simulation of XR HMD and controllers.",
      "path": "Samples~/XR Device Simulator"
    }
  ],
  "upmCi": {
    "footprint": "b0535717bf75c50211dd1325fc15f72bc5600fb0"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/com.unity.xr.interaction.toolkit.git",
    "type": "git",
    "revision": "e3497384909d90ca79c628e5de8c94526e7b6e03"
  }
}
